In [29]:
import pandas as pd
def convert_ProductName_cell(cell):
    if cell=="NaN":
        return "yogi"
    return cell    
df = pd.read_excel("C:\\Users\\chand\\Downloads\\Inventory-Records-Sample-Data.xlsx",converters={"ProductName":convert_ProductName_cell})
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Excel Sample Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inventory Records Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Product ID,Product Name,Opening \nStock,Purchase/\nStock in,Number of \nUnits Sold,Hand-In-\nStock,Cost Price \nPer Unit (USD),Cost Price\nTotal (USD)
5,NaN,P101,Laptop,50,20,10,60,1200,72000
6,NaN,P102,Monitor,40,15,5,50,500,25000
7,NaN,P103,Keyboard,60,25,15,70,50,3500
8,NaN,P104,Headphones,30,10,3,37,100,3700
9,NaN,P105,Smartphone,70,30,20,80,900,72000
10,NaN,P106,Tablet,45,18,8,55,700,38500
11,NaN,P107,Router,55,22,12,65,150,9750
12,NaN,P108,External Hard Drive,25,12,5,32,200,6400
13,NaN,P109,Wireless Earbuds,35,15,7,43,80,3440
14,NaN,P110,Webcam,40,20,10,50,60,3000
15,NaN,P111,Desk Chair,20,8,3,25,150,3750
16,NaN,P112,Desk Lamp,30,15,7,38,30,1140
17,NaN,P113,USB Flash Drive,50,25,12,63,20,1260
18,NaN,P114,Ethernet Cable,60,30,15,75,10,750
19,NaN,P115,Power Strip,40,20,8,52,25,1300
20,NaN,P116,Wireless Mouse,35,15,5,45,40,1800
21,NaN,P117,Gaming Keyboard,25,10,4,31,100,3100
22,NaN,P118,Gaming Mouse,30,12,6,36,80,2880
23,NaN,P119,Gaming Headset,20,8,3,25,120,3000
24,NaN,P120,Gaming Chair,15,6,2,19,200,3800
25,NaN,P121,Gaming Monitor,25,10,4,29,400,11600
26,NaN,P122,Graphics Card,40,18,9,49,600,29400
27,NaN,P123,CPU,30,15,7,38,350,13300
28,NaN,P124,Motherboard,25,12,5,32,200,6400
29,NaN,P125,RAM,50,22,11,61,80,4880
30,NaN,P126,SSD,45,20,8,57,120,6840
31,NaN,P127,HDD,60,25,12,73,60,4380
32,NaN,P128,Power Supply,35,15,6,44,100,4400
33,NaN,P129,PC Case,40,18,9,49,80,3920
34,NaN,P130,CPU Cooler,30,12,4,34,50,1700
35,NaN,P131,Monitor Stand,25,10,3,28,30,840
36,NaN,P132,Mouse Pad,50,20,8,58,10,580
37,NaN,P133,Thermal Paste,40,15,5,50,5,250
38,NaN,P134,Cable Management Kit,30,12,4,34,15,510
39,NaN,P135,WiFi Adapter,20,8,3,23,20,460
40,NaN,P136,External DVD Drive,15,6,2,17,50,850
41,NaN,P137,Printer Cable,25,10,4,29,5,145
42,NaN,P138,Keyboard Cleaner,40,18,9,49,8,392
43,NaN,P139,Laptop Cooling Pad,30,15,6,39,20,780
44,NaN,P140,USB Hub,35,12,4,31,15,465
45,NaN,P141,Anti-Glare Screen Protector,25,8,3,28,10,280
46,NaN,P142,USB-C Adapter,20,10,4,24,15,360
47,NaN,P143,Laptop Sleeve,30,12,5,37,20,740
48,NaN,P144,Wireless Charger,40,18,7,51,30,1530
49,NaN,P145,USB-C Cable,50,20,9,61,8,488
50,NaN,P146,Gaming Desk,25,10,3,28,150,4200

In [8]:
df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Excel Sample Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inventory Records Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Product ID,Product Name,Opening \nStock,Purchase/\nStock in,Number of \nUnits Sold,Hand-In-\nStock,Cost Price \nPer Unit (USD),Cost Price\nTotal (USD)

In [9]:
df.tail(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
46,NaN,P142,USB-C Adapter,20,10,4,24,15,360
47,NaN,P143,Laptop Sleeve,30,12,5,37,20,740
48,NaN,P144,Wireless Charger,40,18,7,51,30,1530
49,NaN,P145,USB-C Cable,50,20,9,61,8,488
50,NaN,P146,Gaming Desk,25,10,3,28,150,4200

In [10]:
import pandas as pd
df = pd.read_excel("C:\\Users\\chand\\Downloads\\Inventory-Records-Sample-Data.xlsx")
print(df.dtypes)

Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6     object
Unnamed: 7     object
Unnamed: 8     object
dtype: object

In [11]:
df.describe()

       Unnamed: 0
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

In [23]:
import pandas as pd
data={"name":["yogi","jogi","mogi","dogi"],"age":[20,10,50,31],"salary":[2300,6500,3210,5644]}
df=pd.DataFrame(data)
file_path="exam.xlsx"
df.to_excel(file_path,sheet_name="employee",startrow=1,startcol=2,index=False)
df

   name  age  salary
0  yogi   20    2300
1  jogi   10    6500
2  mogi   50    3210
3  dogi   31    5644

In [23]:
import pandas as pd
df1=df_employee=pd.DataFrame({"name":["yogi","jogi","mogi","dogi"],
                          "age":[20,10,50,31],
                          "salary":[2300,6500,3210,5644]})

df1

   name  age  salary
0  yogi   20    2300
1  jogi   10    6500
2  mogi   50    3210
3  dogi   31    5644

In [22]:
df2=df_stocks=pd.DataFrame({"name":["jio","tata","audi"],
                          "price":[20000,10000,50000],
                          "groth":["25%","52%","36%"]})
df2

   name  price groth
0   jio  20000   25%
1  tata  10000   52%
2  audi  50000   36%

In [78]:
with pd.ExcelWriter("employee_stocks.xlsx") as writer:
    df_employee.to_excel(writer,sheet_name="employee")
    df_stocks.to_excel(writer,sheet_name="stocks")

In [35]:
import pandas as pd
df = pd.read_csv(r"C:\Users\chand\OneDrive\Documents\WEATHER_FILE.csv", parse_dates=["day"])
df.set_index("day",inplace=True)
df

            temp  windspeed  event
day
2017-03-05  32.2        6.0   RAIN
2013-02-06   NaN        6.5  SUNNY
2018-06-12  70.0        3.1    NaN

In [37]:
new_df=df.fillna("invalid")
new_df

               temp  windspeed    event
day
2017-03-05     32.2        6.0     RAIN
2013-02-06  invalid        6.5    SUNNY
2018-06-12     70.0        3.1  invalid

In [38]:
new_df=df.fillna({"temp":0,"windspeed":0,
               "event":"no_event"})
new_df

            temp  windspeed     event
day
2017-03-05  32.2        6.0      RAIN
2013-02-06   0.0        6.5     SUNNY
2018-06-12  70.0        3.1  no_event

In [45]:
new_df.bfill(axis="columns",limit=2)
new_df

            temp  windspeed     event
day
2017-03-05  32.2        6.0      RAIN
2013-02-06   0.0        6.5     SUNNY
2018-06-12  70.0        3.1  no_event

In [55]:
new_df = df.interpolate()
new_df

C:\Users\chand\AppData\Local\Temp\ipykernel_14580\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temp  windspeed  event
day
2017-03-05  32.2        6.0   RAIN
2013-02-06  51.1        6.5  SUNNY
2018-06-12  70.0        3.1    NaN

In [58]:
new_df=df.dropna()
new_df

            temp  windspeed event
day
2017-03-05  32.2        6.0  RAIN

In [57]:
new_df=df.dropna(thresh=1)
new_df

            temp  windspeed  event
day
2017-03-05  32.2        6.0   RAIN
2013-02-06   NaN        6.5  SUNNY
2018-06-12  70.0        3.1    NaN

In [60]:
dt = pd.date_range("2017-05-03", "2018-10-06")
idx = pd.DatetimeIndex(dt)

df=df.reindex(idx)
df

            temp  windspeed event
2017-05-03   NaN        NaN   NaN
2017-05-04   NaN        NaN   NaN
2017-05-05   NaN        NaN   NaN
2017-05-06   NaN        NaN   NaN
2017-05-07   NaN        NaN   NaN
...          ...        ...   ...
2018-10-02   NaN        NaN   NaN
2018-10-03   NaN        NaN   NaN
2018-10-04   NaN        NaN   NaN
2018-10-05   NaN        NaN   NaN
2018-10-06   NaN        NaN   NaN

[522 rows x 3 columns]

In [68]:
import numpy as np
import pandas as pd
df = pd.read_csv(r"C:\Users\chand\OneDrive\Documents\WEATHER_FILE.csv")
df

          day     temp  windspeed   event
0  03-05-2017     32.2        6.0    RAIN
1  02-06-2013 -99999.0        6.5   SUNNY
2  06-12-2018     70.0   -88888.0  -12121

In [69]:
import numpy as np
new_df=df.replace([-99999,-88888,-12121],np.NaN)
new_df

          day  temp  windspeed   event
0  03-05-2017  32.2        6.0    RAIN
1  02-06-2013   NaN        6.5   SUNNY
2  06-12-2018  70.0        NaN  -12121

In [72]:
new_df=df.replace({"temp":-99999,
                   "windspeed":-88888,
                   "event":0},np.NaN)
new_df

          day  temp  windspeed   event
0  03-05-2017  32.2        6.0    RAIN
1  02-06-2013   NaN        6.5   SUNNY
2  06-12-2018  70.0        NaN  -12121

In [73]:
new_df=df.replace('[a-zA-Z]','',regex=True)
new_df

          day     temp  windspeed   event
0  03-05-2017     32.2        6.0
1  02-06-2013 -99999.0        6.5
2  06-12-2018     70.0   -88888.0  -12121

In [79]:
df=df_employee=pd.DataFrame({"name":["yogi","jogi","mogi","dogi"],
                          "age":[20,10,50,31],
                          "salary":[2300,6500,3210,5644]})
df

   name  age  salary
0  yogi   20    2300
1  jogi   10    6500
2  mogi   50    3210
3  dogi   31    5644

In [80]:
df=df.replace(['yogi','jogi','mogi','dogi'],[6,3,7,9])
df

C:\Users\chand\AppData\Local\Temp\ipykernel_14580\703985215.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df=df.replace(['yogi','jogi','mogi','dogi'],[6,3,7,9])

   name  age  salary
0     6   20    2300
1     3   10    6500
2     7   50    3210
3     9   31    5644

In [85]:
import pandas as pd
df = pd.read_csv(r"C:\Users\chand\OneDrive\Documents\WEATHER_FILE.csv")
df

           day   temp  windspeed  event    city
0   03-05-2017   32.2        6.0   RAIN  madrid
1   02-06-2013  330.0        6.5  SUNNY  mumbai
2   06-12-2018   70.0        6.3   RAIN  ambala
3   03-05-2017   56.0        5.0  SUNNY  mumbai
4   02-06-2013   52.0        4.0    fog  mumbai
5   06-12-2018   12.0        6.0  SUNNY  madrid
6   02-06-2013    6.0       99.0    fog  madrid
7   06-12-2018   35.0        8.0   RAIN  madrid
8   03-05-2017   31.0        9.0  SUNNY  ambala
9   02-06-2013   16.0        5.0   RAIN  ambala
10  06-12-2018  119.0        1.0  SUNNY  ambala

In [86]:
g=df.groupby("city")
g

In [87]:
for city ,city_df in g:
    print(city)
    print(city_df)

ambala
           day   temp  windspeed  event    city
2   06-12-2018   70.0        6.3   RAIN  ambala
8   03-05-2017   31.0        9.0  SUNNY  ambala
9   02-06-2013   16.0        5.0   RAIN  ambala
10  06-12-2018  119.0        1.0  SUNNY  ambala
madrid
          day  temp  windspeed  event    city
0  03-05-2017  32.2        6.0   RAIN  madrid
5  06-12-2018  12.0        6.0  SUNNY  madrid
6  02-06-2013   6.0       99.0    fog  madrid
7  06-12-2018  35.0        8.0   RAIN  madrid
mumbai
          day   temp  windspeed  event    city
1  02-06-2013  330.0        6.5  SUNNY  mumbai
3  03-05-2017   56.0        5.0  SUNNY  mumbai
4  02-06-2013   52.0        4.0    fog  mumbai

In [89]:
g.get_group("madrid")

          day  temp  windspeed  event    city
0  03-05-2017  32.2        6.0   RAIN  madrid
5  06-12-2018  12.0        6.0  SUNNY  madrid
6  02-06-2013   6.0       99.0    fog  madrid
7  06-12-2018  35.0        8.0   RAIN  madrid

In [93]:
g.max()

               day   temp  windspeed  event
city
ambala  06-12-2018  119.0        9.0  SUNNY
madrid  06-12-2018   35.0       99.0    fog
mumbai  03-05-2017  330.0        6.5    fog

In [96]:
g.mean(city)

         temp  windspeed
city
ambala   59.0   5.325000
madrid   21.3  29.750000
mumbai  146.0   5.166667

In [101]:
g.describe()

        temp                                                      windspeed  \
       count   mean         std   min    25%   50%     75%    max     count
city
ambala   4.0   59.0   46.021734  16.0  27.25  50.5   82.25  119.0       4.0
madrid   4.0   21.3   14.457755   6.0  10.50  22.1   32.90   35.0       4.0
mumbai   3.0  146.0  159.361225  52.0  54.00  56.0  193.00  330.0       3.0


             mean        std  min  25%   50%     75%   max
city
ambala   5.325000   3.330040  1.0  4.0  5.65   6.975   9.0
madrid  29.750000  46.176293  6.0  6.0  7.00  30.750  99.0
mumbai   5.166667   1.258306  4.0  4.5  5.00   5.750   6.5

In [117]:
%matplotlib inline
g.plot()

city
ambala    Axes(0.125,0.11;0.775x0.77)
madrid    Axes(0.125,0.11;0.775x0.77)
mumbai    Axes(0.125,0.11;0.775x0.77)
dtype: object

In [1]:
import pandas as pd
india_weather=pd.DataFrame({'city':['mumbai','delhi','gurgaon']
                            ,'temp':[32,39,31]
                            ,'humidity':[90,60,50]})
india_weather

      city  temp  humidity
0   mumbai    32        90
1    delhi    39        60
2  gurgaon    31        50

In [2]:
usa_weather=pd.DataFrame({'city':['manhaten','los angelas','las vegas']
                            ,'temp':[21,20,19]
                            ,'humidity':[51,42,39]})
usa_weather

          city  temp  humidity
0     manhaten    21        51
1  los angelas    20        42
2    las vegas    19        39

In [6]:
df=pd.concat([india_weather,usa_weather],ignore_index=True)
df

          city  temp  humidity
0       mumbai    32        90
1        delhi    39        60
2      gurgaon    31        50
3     manhaten    21        51
4  los angelas    20        42
5    las vegas    19        39

In [7]:
df=pd.concat([india_weather,usa_weather],keys=['india','usa'])
df

                city  temp  humidity
india 0       mumbai    32        90
      1        delhi    39        60
      2      gurgaon    31        50
usa   0     manhaten    21        51
      1  los angelas    20        42
      2    las vegas    19        39

In [8]:
import pandas as pd
temprature=pd.DataFrame({'city':['mumbai','delhi','gurgaon']
                            ,'temp':[32,39,31]},index=[0,1,2])
temprature

      city  temp
0   mumbai    32
1    delhi    39
2  gurgaon    31

In [9]:
windspeed=pd.DataFrame({'city':['mumbai','delhi','gurgaon']
                            ,'windspeed':[364,349,311]},index=[0,1,2])
windspeed

      city  windspeed
0   mumbai        364
1    delhi        349
2  gurgaon        311

In [11]:
df=pd.concat([temprature,windspeed],axis=1)
df

      city  temp     city  windspeed
0   mumbai    32   mumbai        364
1    delhi    39    delhi        349
2  gurgaon    31  gurgaon        311

In [24]:
import pandas as pd
df3=pd.merge(df1,df2,on="name",how='outer')
df3

   name   age  salary    price groth
0  audi   NaN     NaN  50000.0   36%
1  dogi  31.0  5644.0      NaN   NaN
2   jio   NaN     NaN  20000.0   25%
3  jogi  10.0  6500.0      NaN   NaN
4  mogi  50.0  3210.0      NaN   NaN
5  tata   NaN     NaN  10000.0   52%
6  yogi  20.0  2300.0      NaN   NaN

In [26]:
df3=pd.merge(df1,df2,on="name",how='left')
df3

   name  age  salary  price groth
0  yogi   20    2300    NaN   NaN
1  jogi   10    6500    NaN   NaN
2  mogi   50    3210    NaN   NaN
3  dogi   31    5644    NaN   NaN

In [27]:
df3=pd.merge(df1,df2,on="name",how='right')
df3

   name  age  salary  price groth
0   jio  NaN     NaN  20000   25%
1  tata  NaN     NaN  10000   52%
2  audi  NaN     NaN  50000   36%

In [31]:
df3=pd.merge(df1,df2,on="name",suffixes=('left','right'))
df3

Empty DataFrame
Columns: [name, age, salary, price, groth]
Index: []

In [ ]:
df = df.reset_index(drop=True)
df = df.drop_duplicates()
df.pivot(index="day ", columns="city")

In [ ]:
df.pivot_table(index="city",columns="day",aggfunc="sum",margins=True)

In [20]:
import pandas as pd
df = pd.read_csv(r"C:\Users\chand\OneDrive\Documents\WEATHER_FILE.csv")
df

           day   temp  windspeed  event    city
0   03-05-2017   32.2        6.0   RAIN  madrid
1   02-06-2013  330.0        6.5  SUNNY  mumbai
2   06-12-2018   70.0        6.3   RAIN  ambala
3   03-05-2017   56.0        5.0  SUNNY  mumbai
4   02-06-2013   52.0        4.0    fog  mumbai
5   06-12-2018   12.0        6.0  SUNNY  madrid
6   02-06-2013    6.0       99.0    fog  madrid
7   06-12-2018   35.0        8.0   RAIN  madrid
8   03-05-2017   31.0        9.0  SUNNY  ambala
9   02-06-2013   16.0        5.0   RAIN  ambala
10  06-12-2018  119.0        1.0  SUNNY  ambala

#time series anlysis

In [21]:
import pandas as pd
df1=pd.melt(df,id_vars=["day"])
df1[df1["variable"]=="temp"]

           day variable  value
0   03-05-2017     temp   32.2
1   02-06-2013     temp  330.0
2   06-12-2018     temp   70.0
3   03-05-2017     temp   56.0
4   02-06-2013     temp   52.0
5   06-12-2018     temp   12.0
6   02-06-2013     temp    6.0
7   06-12-2018     temp   35.0
8   03-05-2017     temp   31.0
9   02-06-2013     temp   16.0
10  06-12-2018     temp  119.0

In [24]:
df_stacked=df.stack(level=0)
df_stacked

0   day          03-05-2017
    temp               32.2
    windspeed           6.0
    event              RAIN
    city             madrid
1   day          02-06-2013
    temp              330.0
    windspeed           6.5
    event             SUNNY
    city             mumbai
2   day          06-12-2018
    temp               70.0
    windspeed           6.3
    event              RAIN
    city             ambala
3   day          03-05-2017
    temp               56.0
    windspeed           5.0
    event             SUNNY
    city             mumbai
4   day          02-06-2013
    temp               52.0
    windspeed           4.0
    event               fog
    city             mumbai
5   day          06-12-2018
    temp               12.0
    windspeed           6.0
    event             SUNNY
    city             madrid
6   day          02-06-2013
    temp                6.0
    windspeed          99.0
    event               fog
    city             madrid
7   day          06-12-2018
    temp               35.0
    windspeed           8.0
    event              RAIN
    city             madrid
8   day          03-05-2017
    temp               31.0
    windspeed           9.0
    event             SUNNY
    city             ambala
9   day          02-06-2013
    temp               16.0
    windspeed           5.0
    event              RAIN
    city             ambala
10  day          06-12-2018
    temp              119.0
    windspeed           1.0
    event             SUNNY
    city             ambala
dtype: object

In [29]:
df_stacked.unstack()

           day   temp windspeed  event    city
0   03-05-2017   32.2       6.0   RAIN  madrid
1   02-06-2013  330.0       6.5  SUNNY  mumbai
2   06-12-2018   70.0       6.3   RAIN  ambala
3   03-05-2017   56.0       5.0  SUNNY  mumbai
4   02-06-2013   52.0       4.0    fog  mumbai
5   06-12-2018   12.0       6.0  SUNNY  madrid
6   02-06-2013    6.0      99.0    fog  madrid
7   06-12-2018   35.0       8.0   RAIN  madrid
8   03-05-2017   31.0       9.0  SUNNY  ambala
9   02-06-2013   16.0       5.0   RAIN  ambala
10  06-12-2018  119.0       1.0  SUNNY  ambala

In [38]:
pd.crosstab([df.temp,df.windspeed],df.event,margins=True)

event            RAIN  SUNNY  fog  All
temp  windspeed
6.0   99.0          0      0    1    1
12.0  6.0           0      1    0    1
16.0  5.0           1      0    0    1
31.0  9.0           0      1    0    1
32.2  6.0           1      0    0    1
35.0  8.0           1      0    0    1
52.0  4.0           0      0    1    1
56.0  5.0           0      1    0    1
70.0  6.3           1      0    0    1
119.0 1.0           0      1    0    1
330.0 6.5           0      1    0    1
All                 4      5    2   11

In [41]:
import numpy as np
pd.crosstab(df.city,df.windspeed,values=df.temp,aggfunc=np.average)

windspeed   1.0   4.0   5.0   6.0   6.3    6.5   8.0   9.0   99.0
city
ambala     119.0   NaN  16.0   NaN  70.0    NaN   NaN  31.0   NaN
madrid       NaN   NaN   NaN  22.1   NaN    NaN  35.0   NaN   6.0
mumbai       NaN  52.0  56.0   NaN   NaN  330.0   NaN   NaN   NaN

In [ ]:
pip install pymysql

In [42]:
import pandas as pd
import sqlalchemy

In [43]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:@localhost:3306/application")

ModuleNotFoundError: No module named 'pymysql'