#insert

In [2]:
import pandas as pd
var = pd.DataFrame({"a":[1,2,3,4,5],"b":[5,6,9,8,7]})
var

   a  b
0  1  5
1  2  6
2  3  9
3  4  8
4  5  7

In [4]:
var.insert(1,"python",var["a"])
var

   a  python  b
0  1       1  5
1  2       2  6
2  3       3  9
3  4       4  8
4  5       5  7

In [5]:
var.insert(1,"python_1",[11,12,13,14,15])
var

   a  python_1  python  b
0  1        11       1  5
1  2        12       2  6
2  3        13       3  9
3  4        14       4  8
4  5        15       5  7

In [6]:
var["python_12"]=var["a"][0:3]
var

   a  python_1  python  b  python_12
0  1        11       1  5        1.0
1  2        12       2  6        2.0
2  3        13       3  9        3.0
3  4        14       4  8        NaN
4  5        15       5  7        NaN

#delete

In [7]:
var.pop("b")
var

   a  python_1  python  python_12
0  1        11       1        1.0
1  2        12       2        2.0
2  3        13       3        3.0
3  4        14       4        NaN
4  5        15       5        NaN